* {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
}

.navbar .nav-link {
  font-size: 14px;
  text-transform: uppercase;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar .nav-item.active {
  border-left: #444 3px solid;
}

.carousel-item {
  height: 930px;
}

.carousel-image-1 {
  background: url('../img/ceclii1.png') no-repeat center center fixed;
  background-size: cover;
}

.carousel-image-2 {
  background: url('../img/ceclii2.png') no-repeat center center fixed;
  background-size: cover;
}

.carousel-image-3 {
  background: url('../img/ceclii3.png') no-repeat center center fixed;
  background-size: cover;
}

.dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

#page-header {
  background: url('../img/ceclii1.jpg') no-repeat center -440px fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #fff;
  border-bottom: 1px #eee solid;
  padding-top: 50px;
  min-height: 650px;
  margin-top: 50px;
  min-width: 100vw;
}

.about-img {
  margin-top: -50px;
}

#faq .card {
  border: #444;
}

#faq a {
  color: #fff;
  text-decoration: none;
}

#faq .card-body,
#faq .card-header {
  background: #333;
}

#main-footer {
  background: #000;
  color: #fff;
}

/* gallery */

.card {
  margin: 0;
  padding: 0;
  background: linear-gradient(gray 0%, black 100%);
}

.vert a {
  text-decoration: none;
  color: white;
  position: relative;
  top: -35em;
  left: 13em;
  height: 0px;
  width: 50px;
  display: none;
}
.vert:hover a {
  display: block;
}

.box a {
  text-decoration: none;
  color: white;
  position: relative;
  top: -15em;
  left: 13em;
  height: 0px;
  width: 50px;
  display: none;
}
.box:hover a {
  display: block;
}

.horizontal a {
  text-decoration: none;
  color: white;
  position: relative;
  top: -15em;
  left: 27em;
  height: 0px;
  width: 50px;
  display: none;
}
.horizontal:hover a {
  display: block;
}

.gal {
  position: relative;
  top: 50px;
  display: grid;
  grid-column-gap: 0;
  width: 100%;
  background-color: black;
}

img {
  width: 100%;
  height: auto;
}
.vert {
  grid-row: 1/3;
  position: relative;
}
.horizontal {
  grid-column: 3/5;
}
.box {
  z-index: 3;
  position: relative;
}

img:hover {
  opacity: 0.2;
}

.fa-youtube {
  color: red;
}
.fa-flickr {
  color: white;
}

.fa-flickr {
  color: white;
}

.fa-instagram {
  color: transparent;
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background: -webkit-radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  background-clip: text;
  -webkit-background-clip: text;
}

@media only screen and (max-width: 640px) {
  .gal {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0;
  }

  .vert {
    grid-row: 1/3;
  }

  .horizontal {
    grid-column: 1/3;
  }
}
